<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>방학에 한 일</title>
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style type="text/css">
	html {font-family: 'Sunflower', sans-serif;}
		div{width: 1200px; background: #707;border:10px solid yellow;
			margin: auto; margin-top: 200px; color: white; text-align: center; line-height: 400px;} h1 {margin:0;} body{margin: 0;}p{margin: 8; line-height: 1.8;}
			.border{border: 3px  solid yellow;}
			.circle{border-radius: 50%;}
			.w100{ width: 100px; }
			.w200{ width: 200px; }
			.w300{ width: 300px; }
			.small{font-size: 12px;}
			.center{text-align: center;}
			.footer{ background: yellow; height: 150px; color:black;padding-top: 30px; }
.header{ background: yellow; color:#707; font-weight:bold; font-size: 32px; border:10px solid #707; }

	</style>
</head>
<body>
	<div class="header">
		<h1>★짱준의 방학일기★</h1>
	</div>
<div>
	 <h1>행복하자 아프지말고</h1>
   <p>나는 방학때 아프기만 했다 정말 지옥같은 시간이었다 하필이면 손과 발이 다쳐서 움직이질 못했다... </p> 
   <p>강제로 가만히 있는 것은 정말 고문이다..</p>
   <p>이제는 아프지 말아야 겠다. 모두 건강하게 지냈으면 좋겠다. </p>
   <img class="circle w300" src ="sad.jpg">
   <img class="border" src ="sad.jpg">
   <img class="circle border" src ="happy.jpg">
   <h1>고마운 친구들</h1>
   <p>내가 아플 때 집까지 찾아와서 선물과 외로움을 달래준 친구들이 있어서 고마웠다</p>
   <p>인생을 헛살진 않았구나...</p>
   <p>p.s 고마워 출연해준 성환 세리 유리야 ...</p>
   <img src="happy2.jpg">
   <h1>이제는 다시 개강!!!!!!</h1>
   <p>아직 완치는 아니다 그치만...</p>
   <p>....</p>
   <p>...</p>
   <p>..</p>
   <p>힘을 내자!!!!!!</p>
   <img src="snoop.jpg">

<div class="footer">
	<p>copyright@copy;2019 한경대학교 디자인학과 장준혁 . all right reserved. </p>
</div>





</div>
</body>
</html>